<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kratosFragment2">
    <fragment
        android:id="@+id/kratosFragment2"
        android:name="com.yusufov.myexampleapp.KratosFragment"
        android:label="fragment_kratos"
        tools:layout="@layout/fragment_kratos"/>
    <fragment
        android:id="@+id/thorFragment2"
        android:name="com.yusufov.myexampleapp.ThorFragment"
        android:label="fragment_thor"
        tools:layout="@layout/fragment_thor"/>
    <fragment
        android:id="@+id/fragmentFirst2"
        android:name="com.yusufov.myexampleapp.FragmentFirst"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_fragmentFirst2_to_fragmentSecond2"
            app:destination="@id/fragmentSecond2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSecond2"
        android:name="com.yusufov.myexampleapp.FragmentSecond"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>